<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.UserInputFragment">

    <TextView
        android:id="@+id/label_user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176sp"
        android:layout_marginTop="72sp"
        android:layout_marginEnd="177sp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task_manual_input"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="100sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="100sp"
        android:layout_marginBottom="500sp"
        android:autofillHints="task"
        android:ems="10"
        android:inputType="text"
        android:text="@string/tell_me_the_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/task_deadline"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="100sp"
        android:layout_marginTop="300sp"
        android:layout_marginEnd="100sp"
        android:layout_marginBottom="400sp"
        android:autofillHints="task"
        android:ems="10"
        android:inputType="text"
        android:text="@string/deadline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />


    <Button
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="80dp"


        android:text="@string/pick_date"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_deadline" />

    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_deadline"
        android:layout_margin="50dp"
        android:text="@string/pick_time"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btn_create_task"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"

        android:text="@string/create_task"
        app:layout_constraintTop_toBottomOf="@id/pickDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>